OWNER_ID = "1805959544"
TELEGRAM_API = "14056295"
TELEGRAM_HASH = "9ae65901d2eeb5854cc5aa562566d34a"
DATABASE_URL = "mongodb+srv://fazal0069:Fazal2002july@lucy.s374gzt.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN = "6793523837:AAEAEnTXIk4FTI6M-6SI88ym5NYxuIu_Xw8"

UPSTREAM_REPO = "https://github.com/ImmortalXnetwork/State_Leech"
UPSTREAM_BRANCH = "main"
