OWNER_ID = "1805959544"
TELEGRAM_API = "14056295"
TELEGRAM_HASH = "9ae65901d2eeb5854cc5aa562566d34a"
DATABASE_URL = "mongodb+srv://fazal0069:Fazal2002july@lucy.s374gzt.mongodb.net/?retryWrites=true&w=majority"

UPSTREAM_REPO = "https://github.com/5hojib/Aeon"
UPSTREAM_BRANCH = "main"
